*start

[title name="走るか食べるかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか食べるかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_run] →走る [endlink][r]
[link target=*tag_eat] →食べる [endlink][r]
[s]

*tag_eat

[cm]

[bg storage=sleep.jpg time=500]

メロスはおいしい料理をたらふく食べた。[l][r]
料理には睡眠薬が含まれていたため勇者は、深い眠りに落ちてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]


[jump target=*start]
